//Pinos de conexao do modulo TCS230  
const int s0 = 7;
const int s1 = 5;
const int s2 = 2;
const int s3 = 4;
const int out = 3;


 
int red = 0;
int green = 0;
int blue = 0;
bool modo = false;
String cor = "";

void setup()
{
  pinMode(s0, OUTPUT);
  pinMode(s1, OUTPUT);
  pinMode(s2, OUTPUT);
  pinMode(s3, OUTPUT);
  pinMode(out, INPUT);
  Serial.begin(9600);
  digitalWrite(s0, HIGH);
  digitalWrite(s1, LOW);
}

void loop()
{
  color();
  show_color(red, green, blue, false); 
  if(modo)
  {
    int nr = getValue(cor, ',', 0).toInt();
    int ng = getValue(cor, ',', 1).toInt();
    int nb = getValue(cor, ',', 2).toInt();
    show_color((red+nr)/2, (green+ng)/2, (blue+nb)/2, true);
    Serial.println();
    Serial.println();
    modo = false;
    delay(1000);
  }
  else
  {
    cor = String(red) + "," + String(green) + "," + String(blue);
    modo = true;
    delay(20);
  }
}

void show_color(int rr, int gg, int bb, bool show)
{
  Serial.print("Vermelho:");
  Serial.print(rr, DEC);
  Serial.print(",  Verde:");
  Serial.print(gg, DEC);
  Serial.print(",  Azul:");
  Serial.print(bb, DEC);
  Serial.println();
  if(show)
  {
    Serial.println(set_color(rr, gg, bb));
  }
}
String set_color(int rr, int gg, int bb)
{
  String nova_cor = "";
  if( rr < 100 && gg > 130 && bb > 125  ){
    nova_cor = "Vermelho";
  } else if( rr > 140 && rr < 220 && gg > 240 && gg < 320 && bb > 200 && bb < 280  ){
    nova_cor = "Vinho";
  } else if( rr > 70 && rr < 140 && gg > 180 && gg < 300 && bb > 180 && bb < 300  ){
    nova_cor = "Laranja";
  } else if( rr > 40 && rr < 110 && gg > 80 && gg < 130 && bb > 110 && bb < 200  ){
    nova_cor = "Amarelo Queimado";
  } else if( rr < 60 && rr > 0 && gg < 60 && bb > 75  ){
    nova_cor = "Amarelo";
  }else if( rr < 190 && gg > 200 && bb < 160  ){
    nova_cor = "Roxo";
  }else if( rr > 140 && gg > 115 && bb < 95  ){
    nova_cor = "Azul";
  }else if( rr > 100 && gg < 100 && gg > 60 && bb < 95  ){
    nova_cor = "Ciano";
  }else if( rr > 200 && gg < 150 && bb > 160  ){
    nova_cor = "Verde";
  }else if( rr > 280 && gg > 200  && gg < 270 && bb > 200 && bb < 300  ){
    nova_cor = "Ciano Escuro";
  }else if( rr < 50 && gg < 60 && bb < 50  ){
    nova_cor = "Branco";
  }else if( rr > 350 && gg > 350 && bb > 300  ){
    nova_cor = "Preto";
  }else{
    nova_cor = "Indeterminado";
  }
  return nova_cor;
}
void color()  
{  
  digitalWrite(s2, LOW);  
  digitalWrite(s3, LOW);  
  //count OUT, pRed, RED  
  red = pulseIn(out, digitalRead(out) == HIGH ? LOW : HIGH);  
  digitalWrite(s3, HIGH);  
  //count OUT, pBLUE, BLUE  
  blue = pulseIn(out, digitalRead(out) == HIGH ? LOW : HIGH);  
  digitalWrite(s2, HIGH);  
  //count OUT, pGreen, GREEN  
  green = pulseIn(out, digitalRead(out) == HIGH ? LOW : HIGH);  
}
String getValue(String data, char separator, int index)
{
    int found = 0;
    int strIndex[] = { 0, -1 };
    int maxIndex = data.length() - 1;
    for (int i = 0; i <= maxIndex && found <= index; i++)
    {
      if (data.charAt(i) == separator || i == maxIndex)
      {
        found++;
        strIndex[0] = strIndex[1] + 1;
        strIndex[1] = (i == maxIndex) ? i+1 : i;
      }
    }
    return found > index ? data.substring(strIndex[0], strIndex[1]) : "";
}
